PAYLOAD_SECRET=lR-elryORMBooodeDUlXI-tqlt-BflMwN-srhlldwlUdlf9JOlh$MxH@l9orrlcR3brolo9h$gEoeo4rwohlrGd0UohhYe(Uuylwk
MONGODB_URI=mongodb+srv://SourabhSingh:GymUUunTgss3CqKy@devcart.l9u3ort.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_eidiUJi1_HfCaHXqjxW9o9ybhbcuTdwBP